# TODO Найдите количество книг, которое можно разместить на дискете
memory_disk = 1024 ** 2 * 1.44
memory_book = 4 * 25 * 50 * 100
print("Количество книг, помещающихся на дискету:", int(memory_disk // memory_book))
